{
  "compilerOptions": {
    "module":           "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals":   true,
    "outDir":           "lib",
    "rootDir":          "src",
    "strict":           true,
    "target":           "ES2020",
    "skipLibCheck":     true,
    "esModuleInterop":  true
  },
  "compileOnSave": true,
  "include": ["src"]
}
